# UILayoutTest

app/: build.gradle
app/src/androidTest/java/space/cc/com/uilayouttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/cc/com/uilayouttest/: CustomActivity.java  ListViewActivity.java  MainActivity.java  PercentLayoutActivity.java  RecycleViewActivity.java  RelativeLayOutActivity.java  TitleLayout.java
app/src/main/java/space/cc/com/uilayouttest/domain/adapters/: FruitAdapter.java  RecyclerFruitAdapter.java
app/src/main/java/space/cc/com/uilayouttest/domain/bizobject/: Fruit.java
app/src/main/res/layout/: activity_custom.xml  activity_list_view.xml  activity_main.xml  activity_percent_layout.xml  activity_recycle_view.xml  activity_relative_lay_out.xml  fruit_item.xml  title.xml
app/src/main/res/values/: colors.xml
app/src/test/java/space/cc/com/uilayouttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
